#language: ru
@testTastLifecycle
Функция: Создание простейшей задачи и смены ей статусов

  @success
  Сценарий: Успешное создание задачи

    #используются для описания предварительного, ранее известного состояния;
    Дано в системе проект TestPerformanceLab с ключем TPL
      | Имя проекта | TestPerformanceLab |
      | Ключ        | TPL                |

    #используются для описания ключевых действий;
    Когда создаем задачу на данного пользователя
      | Тема        | Новая задача          |
      | Описание    | Описание новой задачи |
      | Исполнитель | Тест Тестов           |

    #используются для описания ожидаемого результата выполненного действия;
    Тогда в списке моих задач появилась новая задача
      | Тема             | Новая задача          |
      | Тип:             | Задача                |
      | Статус сделать:  | СДЕЛАТЬ               |
      | Статус в работе: | В работе              |
      | Статус готово:   | Готово                |
      | Описание         | Описание новой задачи |
      | Исполнитель      | Тест Тестов           |